# Discord configuration
DISCORD_TOKEN=

LOG_LEVEL=INFO

# Database configuration
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=

# Configure the prefix for the bot. Defaults to ".sb" if not provided.
BOT_PREFIX=

# Github auth is used for creating issues based on bug reports/feature requests
GITHUB_USER=
GITHUB_TOKEN=
GITHUB_REPO=ryanpag3/discord-score-bot